@import 'UI';
@import 'fonts';
@import 'params';
@import 'animations';

.container {
  padding: 0 !important;
}

* {
  font-family: 'Ubuntu', sans-serif;
}

.v-menu__content {
  border-radius: 12px !important;
  margin-top: 5px;
  .v-list-item {
    margin: 0 8px;
    &:before {
      border-radius: 6px;
    }
  }
}

.agree-dialog {
  &__revenue {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
    small {
      font-size: 16px;
      font-weight: 400;
    }
  }
}

.main-page {
  padding: 10px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__top {
    .top {
      &__section {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        table {
          td {
            &:last-child {
              div {
                display: flex;
                justify-content: flex-end;
              }
            }
          }
        }
      }
    }
  }
  &__bottom {
    display: flex;
    align-items: flex-end;
    align-content: flex-end;
  }
  &__image-button {
    border-radius: 10px !important;
    background: linear-gradient(106.09deg, #dc2b36 2.09%, #960101 100%);
    .v-btn__content {
      flex-direction: column;
    }
    & * {
      text-transform: initial !important;
    }
    .button {
      &__amount {
        margin-right: 16px;
      }
      &__tooltip {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.37);
      }
      &__main {
        display: flex;
        align-items: center;
        font-size: 45px;
        .float-up {
          top: -60px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
  &__bank-account-button {
    border-radius: 10px !important;
    padding: 0 !important;
    background: linear-gradient(253.72deg, #85bb65 0%, #2a9619 95.96%);
    .v-btn__content {
      flex-direction: column;
    }
    & * {
      text-transform: initial !important;
    }
    .button {
      &__amount {
        text-shadow: $text-border-green;
        position: relative;
        .float-up {
          top: -40px;
        }
      }
      &__tooltip {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.37);
      }
      &__main {
        display: flex;
        align-items: center;
        font-size: 35px;
      }
    }
  }
}

.main-action-button {
  padding: 0 !important;
  text-transform: none !important;
  min-height: 84px;
  border-radius: 10px !important;
  transition: 350ms ease-in-out;
  .v-btn__content {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
  }
  &__text {
    font-size: 12px;
  }
  &.premium {
    background: linear-gradient(
      253.72deg,
      #85bb65 0%,
      #2e931e 95.96%
    ) !important;
  }
  &.clear {
    background-color: transparent !important;
  }
  &.tax {
    background: linear-gradient(
      124.18deg,
      #4860b3 1.99%,
      #432b88 100%
    ) !important;
  }
  &.vacation {
    background: linear-gradient(
      127.46deg,
      #63c6cc 3.52%,
      #4594ad 95.62%
    ) !important;
  }
  &.blackPR {
    background: linear-gradient(
      124.18deg,
      #2d2d2d 1.99%,
      #686868 100%
    ) !important;
  }
  &.advertising {
    background: linear-gradient(
      253.72deg,
      #ea6d13 0%,
      #d7470a 95.96%
    ) !important;
  }
  &:active {
    transform: scale(0.9);
  }
}

.plastic {
  &__card {
    border-radius: 24px;
    width: 100%;
    height: 240px;
    position: relative;
    transition: 350ms cubic-bezier(0, 0.82, 0.37, 1.04);
    &.image-color {
      margin: 10px;
      background: linear-gradient(106.09deg, #dc2b36 2.09%, #960101 100%);
    }
    &.bank-color {
      position: relative;
      background-color: #407e1e;
      z-index: 1;
      &:before {
        background: linear-gradient(322.9deg, #339e22 -0.93%, #92cb70 100%);
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 24px;
        bottom: 5px;
        left: 0;
        content: '';
        display: block;
        z-index: -1;
      }
    }
    .card {
      &__inner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 19px;
      }
      &__close-btn {
        position: absolute;
        right: 20px;
        top: 15px;
      }
      &__erase-btn {
        position: absolute;
        left: 15px;
        top: 10px;
      }
      &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .info {
          &__tooltip {
            color: rgba(255, 255, 255, 0.44);
            font-size: 12px;
          }
          &__value {
            line-height: 100%;
            font-size: 90px;
            .float-up {
              position: absolute;
              right: 50%;
              top: -40px;
            }
          }
        }
      }
      &__actions {
        width: 100%;
        button {
          height: 48px !important;
          border-radius: 10px !important;
          padding: 0 !important;
          &.negative {
            background: #7e0000;
          }
          &.positive {
            background: #1cb85a;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            &:active {
              box-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
              transform: scale(0.95);
            }
          }
          & * {
            font-weight: 400;
            font-size: 30.7363px;
            line-height: 100%;
          }
        }
      }
    }
  }
}

.custom-overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  pointer-events: none;
  transition: 500ms ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  &__content {
    display: flex;
  }
  &.active {
    background-color: rgba(0, 0, 0, 0.9);
    pointer-events: all;
  }
}

.float-up {
  position: relative;
  pointer-events: none;
  &__item {
    white-space: nowrap;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25%;
    font-size: 24px;
    font-weight: 600;
    opacity: 0;
    animation: float 1s ease-in-out forwards;
    color: #32b214;
    text-shadow: $text-border-white;
    &.negative {
      color: darkred !important;
    }
  }
  &.hidden {
    opacity: 0;
  }
}

.bank-account {
  &__wrapper {
    transition: 750ms cubic-bezier(0, 0.82, 0.37, 1.04);
    margin: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &__debt {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgba(176, 22, 22, 0.16);
    border: 1px solid rgba(154, 35, 35, 0.24);
    border-radius: 10px;
    .debt-value {
      font-size: 24px;
      font-weight: 600;
    }
    & * {
      color: #fca4a4 !important;
    }
  }
  &__debt-wrapper {
    transition: $bounce-transition;
    height: 10px;
    opacity: 0;
    transform: scaleY(0);
    margin: 0;
    &.appear {
      transform: scaleY(1);
      height: 50px;
      opacity: 1;
      margin: 10px 0;
    }
  }
  &__card {
    height: 100%;
    .card {
      &__bank-account-value {
        font-size: 47px;
        font-weight: 500;
        line-height: 100%;
        margin-top: -5px;
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        .float-up {
          top: -50px;
        }
      }
      &__footer {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        font-size: 12px;
        line-height: 100%;
      }
      &__mock-card-number {
        margin-top: 44px;
        span {
          margin-right: 15px;
          font-weight: 500;
          font-size: 20px;
          line-height: 23px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      &__inner {
        padding: 26px 20px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
      }
      &__head {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  &__control {
    button {
      background: #d9d9d9 !important;
      border-radius: 10px;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      color: #000 !important;
      font-weight: 600;
      font-size: 24px !important;
      padding: 0 !important;
      min-height: 50px;
      letter-spacing: inherit !important;
    }
    .small-btn {
      transition: $bounce-transition;
    }
    .big-btn {
      min-height: 74px !important;
      border-radius: 24px;
      color: #fff !important;
      font-weight: 500;
      font-size: 24px !important;
      text-transform: inherit !important;
    }
    .withdraw-button {
      background: #b40101 !important;
    }
    .to-up-button {
      background: #0eb551 !important;
    }
    &.withdraw {
      .small-btn {
        background: #b40101 !important;
        color: #fff !important;
      }
    }
    &.to-up {
      .small-btn {
        background: #0eb551 !important;
        color: #fff !important;
      }
    }
  }
}

.advertising-overlay {
  .custom-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.advertising-modal {
  &__inner {
    width: 100%;
    height: 100%;
  }
  &__actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &.appear {
      .action__item {
        .action__item {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
    &.hide {
      .action__item {
        transform: translateY(50px);
        opacity: 0;
      }
    }
    .action {
      &__item {
        min-height: 161px;
        width: 161px !important;
        border-radius: 12px;
        text-transform: none !important;
        padding: 10px !important;
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        &.green-variant {
          background: linear-gradient(135.18deg, #6bb850 1.4%, #4fa531 98.3%);
        }
        &.yellow-variant {
          background: linear-gradient(135.18deg, #f4aa1a 1.4%, #e67710 98.3%);
        }
        &.red-variant {
          background: linear-gradient(135.18deg, #ec4545 1.4%, #a01a1a 98.3%);
        }
      }
      &__text {
        .text {
          &__name {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
          }
          &__cards {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            .card {
              &__item {
                display: flex;
                align-content: center;
                justify-content: center;
                align-items: center;
                min-height: 30px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 8px;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                min-width: 51px;
                margin-right: 10px;
                &:last-child {
                  margin-right: 0;
                }
                &.image {
                  background: #dc2b36;
                  font-size: 15px;
                }
                &.money {
                  background: #2a9619;
                  padding: 0 6px;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.small-buttons-animation {
  animation: small-buttons 450ms ease-in-out forwards;
}

.big-buttons-animation {
  animation: big-buttons 450ms ease-in-out forwards;
}

.big-button-wrapper {
  &.shake {
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
  &.jump {
    animation: gelatine 0.5s forwards;
  }
  &.squeeze {
    animation: jello-vertical 0.9s both;
  }
}

.bouncy-transition {
  transition: $bounce-transition;
}

.appear-debt-enter-active {
  animation: appear-debt 0.5s forwards;
}
.appear-debt-leave-active {
  animation: appear-debt 0.5s reverse forwards;
  animation-delay: 150ms;
}
html {
  &::-webkit-scrollbar {
    display: none;
  }
}
